{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=localhost,55010;Database=TestBase;User Id='sa';Password='iNg8oh!Ac8C-.jco.F82g'"
  },
  "AllowedHosts": "*",
  "Limbo": {
    "ApiAuthentication": {
      "AccessTokenSecret": "A-Random-Stringkjdfasblkjfsdnfjk",
      "ValidIssuer": "localhost",
      "ValidAudience": "localhost"
    }
  }
}
